C:\Users\octan\source\repos\oop_lab_7\oop_lab_7\bin\Debug\net6.0\oop_lab_7.exe
C:\Users\octan\source\repos\oop_lab_7\oop_lab_7\bin\Debug\net6.0\oop_lab_7.deps.json
C:\Users\octan\source\repos\oop_lab_7\oop_lab_7\bin\Debug\net6.0\oop_lab_7.runtimeconfig.json
C:\Users\octan\source\repos\oop_lab_7\oop_lab_7\bin\Debug\net6.0\oop_lab_7.dll
C:\Users\octan\source\repos\oop_lab_7\oop_lab_7\bin\Debug\net6.0\oop_lab_7.pdb
C:\Users\octan\source\repos\oop_lab_7\oop_lab_7\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\octan\source\repos\oop_lab_7\oop_lab_7\bin\Debug\net6.0\Telegram.Bot.dll
C:\Users\octan\source\repos\oop_lab_7\oop_lab_7\obj\Debug\net6.0\oop_lab_7.csproj.AssemblyReference.cache
C:\Users\octan\source\repos\oop_lab_7\oop_lab_7\obj\Debug\net6.0\oop_lab_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\octan\source\repos\oop_lab_7\oop_lab_7\obj\Debug\net6.0\oop_lab_7.AssemblyInfoInputs.cache
C:\Users\octan\source\repos\oop_lab_7\oop_lab_7\obj\Debug\net6.0\oop_lab_7.AssemblyInfo.cs
C:\Users\octan\source\repos\oop_lab_7\oop_lab_7\obj\Debug\net6.0\oop_lab_7.csproj.CoreCompileInputs.cache
C:\Users\octan\source\repos\oop_lab_7\oop_lab_7\obj\Debug\net6.0\oop_lab_7.csproj.CopyComplete
C:\Users\octan\source\repos\oop_lab_7\oop_lab_7\obj\Debug\net6.0\oop_lab_7.dll
C:\Users\octan\source\repos\oop_lab_7\oop_lab_7\obj\Debug\net6.0\refint\oop_lab_7.dll
C:\Users\octan\source\repos\oop_lab_7\oop_lab_7\obj\Debug\net6.0\oop_lab_7.pdb
C:\Users\octan\source\repos\oop_lab_7\oop_lab_7\obj\Debug\net6.0\oop_lab_7.genruntimeconfig.cache
C:\Users\octan\source\repos\oop_lab_7\oop_lab_7\obj\Debug\net6.0\ref\oop_lab_7.dll
C:\Учёба\ООП\repos\oop_lab_7\oop_lab_7\bin\Debug\net6.0\oop_lab_7.exe
C:\Учёба\ООП\repos\oop_lab_7\oop_lab_7\bin\Debug\net6.0\oop_lab_7.deps.json
C:\Учёба\ООП\repos\oop_lab_7\oop_lab_7\bin\Debug\net6.0\oop_lab_7.runtimeconfig.json
C:\Учёба\ООП\repos\oop_lab_7\oop_lab_7\bin\Debug\net6.0\oop_lab_7.dll
C:\Учёба\ООП\repos\oop_lab_7\oop_lab_7\bin\Debug\net6.0\oop_lab_7.pdb
C:\Учёба\ООП\repos\oop_lab_7\oop_lab_7\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Учёба\ООП\repos\oop_lab_7\oop_lab_7\bin\Debug\net6.0\Telegram.Bot.dll
C:\Учёба\ООП\repos\oop_lab_7\oop_lab_7\obj\Debug\net6.0\oop_lab_7.csproj.AssemblyReference.cache
C:\Учёба\ООП\repos\oop_lab_7\oop_lab_7\obj\Debug\net6.0\oop_lab_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Учёба\ООП\repos\oop_lab_7\oop_lab_7\obj\Debug\net6.0\oop_lab_7.AssemblyInfoInputs.cache
C:\Учёба\ООП\repos\oop_lab_7\oop_lab_7\obj\Debug\net6.0\oop_lab_7.AssemblyInfo.cs
C:\Учёба\ООП\repos\oop_lab_7\oop_lab_7\obj\Debug\net6.0\oop_lab_7.csproj.CoreCompileInputs.cache
C:\Учёба\ООП\repos\oop_lab_7\oop_lab_7\obj\Debug\net6.0\oop_lab_7.csproj.CopyComplete
C:\Учёба\ООП\repos\oop_lab_7\oop_lab_7\obj\Debug\net6.0\oop_lab_7.dll
C:\Учёба\ООП\repos\oop_lab_7\oop_lab_7\obj\Debug\net6.0\refint\oop_lab_7.dll
C:\Учёба\ООП\repos\oop_lab_7\oop_lab_7\obj\Debug\net6.0\oop_lab_7.pdb
C:\Учёба\ООП\repos\oop_lab_7\oop_lab_7\obj\Debug\net6.0\oop_lab_7.genruntimeconfig.cache
C:\Учёба\ООП\repos\oop_lab_7\oop_lab_7\obj\Debug\net6.0\ref\oop_lab_7.dll
